{
    "cSpell.words": [
        "autofocus",
        "davinci",
        "dotenv",
        "fbauth",
        "unfocus",
        "Ziad"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}